<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연매출구십3조-구십삼-회원정보확인</title>
<style>
* {											/* 전체 초기화 */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family :'GowunDodum-Regular';
	
}

@font-face {									/* 폰트 설정 (회의후 변경예정) */
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GowunBatang-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.header{
	position: sticky; 
	top : 0;
	width: 100%;
	height:50%; 
	line-height: 40%; 
	/* position: relative; */ 
	z-index:9999;
	background-color : #FFFFF0;
}

.logo img{
	width: 150px;
	height: 70px;
	margin: 5px 0px 40px 5px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	margin: 0 auto;
}

.nav1 {
	width: 100%;
	height: 150px;
	border-bottom: 1px solid black;
	display: inline;
	list-style: none;
	margin: 10;
	text-align: right;
 	text-color: black;
 	
}

.login, .service, .basket {
	margin-left: 10px;
	margin-right: 40px;
	border: 0;
	float: right;
	text-align: top;
	font-size : 13px;
}

input {
	width: 235px;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 14px;
	pad
}

.login_search ul li a {
	text-decoration: none;
	color: black;
	line-height: 3em;
	text-transform: uppercase;
}


/* table css */

h1{
	margin-left: 18%;
}



div.member-container{
	min-height: 500px;
	width: 100%;
	padding: 50px;
	border: 1px solid orange;
}

.UserModify-table {
	border-collapse: collapse;
	text-align: center;
	border-bottom: 1px solid #ddd;
	border-top: 2px solid #969696;
	margin: auto;
}

.UserModify-table th{
	background-color: #eef1f8;
	width: 150px;
	line-height: 30px;
}

tr {
	border-top: 1px solid #ddd;
}

td{
	width: 1020px;
	text-align: left;
	padding-left: 10px;
}

.usermodify-submit{
	margin-top: 3%;
	text-align: center;
	background-color: orange;
	color: #fff;
	border-color: orange;
	height: 30px;
	width: 50px;
}

.usermodify-cancel{
	margin-top: 3%;
	text-align: center;
	background-color: orange;
	color: #fff;
	border-color: orange;
	height: 30px;
	width: 50px;
	}

.usermodify-btn{
	text-align: center;
}


/* Foot css */

footer {
	width : 100%;
	height: 130px;
	bottom : 0px;
	border-top: 1px solid #c4c4c4;
	padding-top : 15px;
	color : #FFFFFF;
	font-size : 15px;
	display: flex;
	background-color : #383b40;
	margin : auto;
	
	
}

footer a {
	display : inline-block;
	margin : 0 20px 10px 210px;
	color : #808080; 
	font-size: 17px;
	/*border-left-color: 1px soild #808080;*/
}

footer a:visited{
	color:#808080;
}

footer p{
	margin-top : 0;
	margin-bottom:0;
	
}
footer p span{
	display: inline-block;
	margin-left : 100px;
	
}

footer nav{
	text-align: right;
	
	
}

section {
	padding-bottom : 130px; /* footer height 값이랑 동일해야한다*/
	padding-left : 100px;
	padding-right : 100px;
	padding-top: 0px;
}
</style>

</head>
<body>
	<!-- header 시작 -->
	<div class= header>
	<div class= except>
			<div class="login_search">
			<a href="#" class= logo><img src= logo.png></a>
			<ul class = nav1>
				<li class= service><a href= "center">고객센터</a></li>
				<li class= basket><a href= "basket">장바구니</a></li>
				<li class= login><a href= "login">로그아웃</a></li>
			</ul>
			<br>

		</div>
	
	</div>
	</div>
	<!-- header 끝 -->
	
	<div class="member-container">
		<h1 class="usermodify-auth-title">회원정보확인</h1>
		<p class="usermodify-msg" style="margin-left: 18%">
			<strong class="usermodify=mail">
				testUser-Email@google.com
			</strong>
		"님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인 합니다.
		</p>
		
		<table class="UserModify-table">
			<tbody>
				<tr>
					<th scope="row">아이디(이메일)</th>
					<td> testUser-Email </td>
				</tr>
				<tr>
					<th scope="row">비밀번호</th>
					<td>
						<input data-target="">
					</td>
				</tr>
			
			</tbody>
		</table>	
		
		<div class="usermodify-btn">
			<button type="submit" class="usermodify-submit" onclick="location.href='User-InfoUp.html'">확인</button>
			<button type="button" class="usermodify-cancel">취소</button>		</div>

			
	</div>
	
	<br> <br> <br>
			<!-- footer -->
	<footer>
		<p>
			<span>상호명 : 구십삼</span><br/>
			<span>이메일 : rlaeogns0706@gmail.com</span><br/>
			<span>주소 : 테헤란로 3길 어디어디어디</span><br/>
			<span>Copyright 2022. cocoder. All Rights Reserved.</span>
		</p>
		<nav>
			<a href="" target='blank'>Blog</a><br/>
			<a href="" target='blank'>Github</a>
		</nav>
	</footer>
</body>
</html>