<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구십삼-adminHome</title>
<style>
/* 페이지 전체 넓이 설정 */
* { /* 전체 초기화 */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'GowunDodum-Regular';
}

@font-face { /* 폰트 설정 (회의후 변경예정) */
	font-family: 'GowunDodum-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GowunBatang-Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.header {
	position: sticky;
	top: 0;
	width: 50%;
	height: 50%;
	line-height: 40%;
	/* position: relative; */
	z-index: 9999;
	background-color: #FFFFF0;
	padding-bottom: 30px;
	margin: auto;
}



.logo img {
	width: 150px;
	height: 70px;
	margin: 5px 0px 40px 5px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	margin: 0 auto;
}




/* body(전체) 넓이 및 가운데 정렬(마진) */
#wrap {
	width: 800px;
	margin: 0 auto;
}

/* menu1 박스 css */
.menu1 {
	width: 100%;
	height: 30px;
	border-bottom: 3px solid #E3E3E3;
}

/* menu1 li css */
.menu1 li {
	float: right;
	list-style: none;
	letter-spacing: 3px;
	/* 	li태그간 띄움 거리 */
	margin-left: 10px;
}

/* a태그 텍스트 css */
.menu1 a {
	text-decoration: none;
	color: #92B1F0;
}

.ad-menu {
	width: 100%;
	height: 200px;
}

.ad-menu li {
	list-style: none;
	margin-top: 20px;
	font-size: 17px;
}

.ad-menu a {
	color: #92B1F0;
	text-decoration: none;
	padding-left: 10px;
}

/* Foot css */

footer {
	width : 50%;
	height: 130px;
	bottom : 0px;
	border-top: 1px solid #c4c4c4;
	padding-top : 15px;
	color : #FFFFFF;
	font-size : 15px;
	display: flex;
	background-color : #383b40;
	margin : auto;
	
	
}

footer a {
	display : inline-block;
	margin : 0 20px 10px 210px;
	color : #808080; 
	font-size: 17px;
	/*border-left-color: 1px soild #808080;*/
}

footer a:visited{
	color:#808080;
}

footer p{
	margin-top : 0;
	margin-bottom:0;
	
}
footer p span{
	display: inline-block;
	margin-left : 100px;
	
}

footer nav{
	text-align: right;
	
	
}

section {
	padding-bottom : 130px; /* footer height 값이랑 동일해야한다*/
	padding-left : 100px;
	padding-right : 100px;
	padding-top: 0px;
}


</style>
</head>
<body>
	<!-- 전체 포장지 -->
	<div class=header>
		<div class=except>
			<div class="login_search">
				<a href="#" class=logo><img src=..\logo.png></a>
			</div>
		</div>

	</div>
	<div id="wrap">

		<br>

		<div class="menu1">
			<ul>
				<li><a href="#">일반 화면</a></li>
				<li><a href="#">로그아웃</a></li>
			</ul>
		</div>

		<br>

		<div class="ad-menu">
			<ul>
				<li><a href="#">상품 관리</a>
				<li><a href="#">회원 목록</a>
			</ul>
		</div>

	</div>
	
		<footer>
		<p>
			<span>상호명 : 구십삼</span><br> 
			<span>이메일 :rlaeogns0706@gmail.com</span> <br> 
			<span>주소 : 테헤란로 3길 어디어디어디</span><br />
			<span>Copyright 2022. cocoder. All Rights Reserved.</span>
		</p>
		<nav>
			<a href="" target='blank'>Blog</a><br> <a href="" target='blank'>Github</a>
		</nav>
	</footer>
</body>
</html>